<!DOCTYPE html>
<html>
<head>
    
    <!--JQUERY-->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    
    <title></title>
	<meta charset="utf-8" />
    <!--this is the CDN in bootstrap-->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <!--drag and drop css (look below) underneath the bootstrap-->

    <link href="Content/StyleSheet1.css" rel="stylesheet" />
</head>
<body>

    <!--Header-->

    <div class="page-header">
        <h1 class="container">
            HOMEPAGE <br/> Design</h1>
          
        
    </div>



    <!--NAV BAR-->

    <nav class="navbar navbar-default navbar-static-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                   <span class="sr-only">Toggle navigation</span>
                     <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            <p id="trees">
                <span class="glyphicon glyphicon-tree-deciduous" aria-hidden="true"></span>
            </p> <p class="window" style="color:white;">WINDOWS <br /> ON TUSCANY</p>

        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">

                <li><a href="#abouthe_game">ABOUT</a></li>
                <li><a href="#videoclips">CITIES</a></li>
                <li><a href="#gamecheats">CONTACTS</a></li>
            </ul>


            <div class="nav navbar-nav navbar-right">
                <p style="color:white;">PROPERTIES</p>
            </div>
        </div><!--/.nav-collapse -->
        </div>
    </nav>
    


    <!--grid boxes..put a container for each row-->
   
   
    <div class="container-fluid">
    <div class="row one">
        <div class="col-md-8" id="first">
            <p id="one" style="color:white; text-align:center;">FEEL LIKE HOME AWAY FROM HOME<br/><small>
         YOUR EXCLUSIVE TUSCANY VILLA FOR HOLIDAY</small> </p>
        </div>
        
        
        <div class="col-md-4" id="second">
            <p id="two" style="color:black; text-align:center;">FIND YOUR<br/> TUSCANY VILLA<br/><small>EXPLORE THE MAP</small></p>
            
        </div>
    </div>
        </div>
    <div class="container-fluid">
    <div class="row two">
        <div class="col-md-3" id="third">
        <p id="three"  text-align:center;">SOME<br/>ACCOMMODATION<br/>IDEAS FOR A<br/>PERFECT STAY<br/><small>YOUR DREAMS, OUR JOB!</small></p></div>
        
        <div class="col-md-3" id="fourth">
            <p id="four" style="color:white; text-align:center;">WEDDINGS<br/><small>IN ACCOMMODATIONS</small></p>
        </div>
        
        <div class="col-md-3" id="fifth">
            <p id="four" style="color:white; text-align:center;">FRIENDS<br/><small>IN ACCOMMODATIONS</small></p>
        </div>
        
        <div class="col-md-3" id="sixth">
            <p id="four" style="color:white; text-align:center;">FAMILY<br/><small>IN ACCOMMODATIONS</small></p>
        </div>
        </div>
        </div>


    <div class="container-fluid">
        <div class="row three">
            <div class="col-md-3" id="seventh">
                <p id="seven" ></p>
            </div>

            <div class="col-md-3" id="eigth">
                <p id="eight" style="color:black; text-align:center;">WHY BOOK A VILLA<br/><small>Tation nobis browns, veniam. Ullamcorper dennis kucinich eorum george steinbrenner, hendrerit tremont. Ex langston hughes typi, mike golic.
                </small></p><button class="button1">LEARN MORE</button>
            </div>

            <div class="col-md-3" id="ninth">
                <p id="nine" ></p>
            </div>

            <div class="col-md-3" id="tenth">
                <p id="ten" style="color:black; text-align:center;">WHY US<br /><small>Id ullamcorper sed quam facer quam. Dolore in lectores, tracy chapman. Minim moreland hills est paul brown.
                    </small></p><button class="button1">LEARN MORE</button>
            </div>
        </div>
    </div>




    <div class="container-fluid">
        <div class="row three">
            <div class="col-md-3" id="eleventh">
                <p id="eleven">SPEAK WITH <br/>OUR EXPERTS<br/><small>Te formas sollemnes magna. Possim sammy kaye jim backus dynamicus. Municipal stadium assum richmond heights amet facer nobis. Claritatem placerat. Ex duis lyndhurst typi. Geauga lake lius iriure maple heights.</small></p>
            </div>

            <div class="col-md-3" id="twelth">
                <p id="twelve" style="color:black; text-align:center;">
                  
                </p>
            </div>

            <div class="col-md-3" id="thirteenth">
                <p id="thirteen">OUR GUESTS<br/>TRUST US<br/>248<br/>GUEST REVIEWS<br/>4.5/50</p>
                <button class="button2">READ ALL REVIEWS</button>
            </div>

            <div class="col-md-3" id="fourteenth">
                <p id="fourteen">SEEN ON</P>
                <img src="Images/box_partners.png" />
                   
            </div>
        </div>
    </div>



</body>
</html>
